<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_items"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_item_background"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/genreTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:text=""
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
</RelativeLayout>